HANDSHAKE_PROXY=127.0.0.1:8080
DANE_PROXY=127.0.0.1:8079
PORT=8001
HANDSHAKE_DOMAIN=hiphiptips
ICANN_DOMAIN=hip2.org
HSD_HOST=127.0.0.1
HSD_PORT=12037
HSD_API_KEY=
HNSD_HOST=127.0.0.1
HNSD_PORT=5350
PDNS_URL=127.0.0.1:8081
PDNS_API_KEY=changeme
PUBLIC_IP=
PUBLIC_ICANN_CERT_PATH=/root/.lego/certificates/_.hip2.org.crt
PRIVATE_ICANN_KEY_PATH=/root/.lego/certificates/_.hip2.org.key
PUBLIC_HANDSHAKE_CERT_PATH=/root/.lego/certificates/hiphiptips.crt
PRIVATE_HANDSHAKE_KEY_PATH=/root/.lego/certificates/hiphiptips.key